-- MySQL Script generated by MySQL Workbench
-- Wed Dec 20 09:35:15 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema TorneosCSGO
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema TorneosCSGO
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `TorneosCSGO` DEFAULT CHARACTER SET utf8 ;
USE `TorneosCSGO` ;

-- -----------------------------------------------------
-- Table `TorneosCSGO`.`Región`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TorneosCSGO`.`Región` ;

CREATE TABLE IF NOT EXISTS `TorneosCSGO`.`Región` (
  `Cod_Región` VARCHAR(4) NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Cod_Región`),
  UNIQUE INDEX `Nombre_UNIQUE` (`Nombre` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TorneosCSGO`.`Torneo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TorneosCSGO`.`Torneo` ;

CREATE TABLE IF NOT EXISTS `TorneosCSGO`.`Torneo` (
  `nombre_Torneo` VARCHAR(45) NOT NULL,
  `Tipo` VARCHAR(45) NOT NULL,
  `Modalidad` ENUM('Mejor de 1', 'Mejor de 2', 'Mejor de 5') NOT NULL,
  `clasifica_Para` VARCHAR(45) NULL,
  PRIMARY KEY (`nombre_Torneo`),
  INDEX `fk_Torneo_Torneo1_idx` (`clasifica_Para` ASC) VISIBLE,
  CONSTRAINT `fk_Torneo_Torneo1`
    FOREIGN KEY (`clasifica_Para`)
    REFERENCES `TorneosCSGO`.`Torneo` (`nombre_Torneo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TorneosCSGO`.`Estadio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TorneosCSGO`.`Estadio` ;

CREATE TABLE IF NOT EXISTS `TorneosCSGO`.`Estadio` (
  `id_Estadio` INT NOT NULL,
  `país_Ubicación` VARCHAR(45) NOT NULL,
  `ciudad_Ubicación` VARCHAR(45) NOT NULL,
  `Aforo` INT NOT NULL,
  PRIMARY KEY (`id_Estadio`),
  UNIQUE INDEX `ciudad_Ubicación_UNIQUE` (`ciudad_Ubicación` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TorneosCSGO`.`Sesión`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TorneosCSGO`.`Sesión` ;

CREATE TABLE IF NOT EXISTS `TorneosCSGO`.`Sesión` (
  `fecha_Hora_Inicio` DATETIME NOT NULL,
  `fecha_Hora_Fin` DATETIME NOT NULL,
  `ronda` VARCHAR(45) NULL,
  `Torneo` VARCHAR(45) NOT NULL,
  `Estadio` INT NOT NULL,
  INDEX `fk_Sesión_Estadio1_idx` (`Estadio` ASC) VISIBLE,
  PRIMARY KEY (`Estadio`),
  CONSTRAINT `fk_Sesión_Torneo1`
    FOREIGN KEY (`Torneo`)
    REFERENCES `TorneosCSGO`.`Torneo` (`nombre_Torneo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sesión_Estadio1`
    FOREIGN KEY (`Estadio`)
    REFERENCES `TorneosCSGO`.`Estadio` (`id_Estadio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TorneosCSGO`.`Equipo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TorneosCSGO`.`Equipo` ;

CREATE TABLE IF NOT EXISTS `TorneosCSGO`.`Equipo` (
  `id_Equipo` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `abreviatura_Nombre` VARCHAR(4) NOT NULL,
  `año_Fundacion` YEAR(4) NULL,
  `CEO/Representante` VARCHAR(45) NULL,
  PRIMARY KEY (`id_Equipo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TorneosCSGO`.`Partido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TorneosCSGO`.`Partido` ;

CREATE TABLE IF NOT EXISTS `TorneosCSGO`.`Partido` (
  `id_Partido` INT NOT NULL,
  `hora_Inicio` DATETIME NULL,
  `hora_Fin` DATETIME NULL,
  `Sesión_Estadio_id_Estadio` INT NOT NULL,
  `Equipo1` INT NOT NULL,
  `Equipo2` INT NOT NULL,
  PRIMARY KEY (`id_Partido`),
  INDEX `fk_Partido_Sesión1_idx` (`Sesión_Estadio_id_Estadio` ASC) VISIBLE,
  INDEX `fk_Partido_Equipo1_idx` (`Equipo1` ASC) VISIBLE,
  INDEX `fk_Partido_Equipo2_idx` (`Equipo2` ASC) VISIBLE,
  CONSTRAINT `fk_Partido_Sesión1`
    FOREIGN KEY (`Sesión_Estadio_id_Estadio`)
    REFERENCES `TorneosCSGO`.`Sesión` (`Estadio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Partido_Equipo1`
    FOREIGN KEY (`Equipo1`)
    REFERENCES `TorneosCSGO`.`Equipo` (`id_Equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Partido_Equipo2`
    FOREIGN KEY (`Equipo2`)
    REFERENCES `TorneosCSGO`.`Equipo` (`id_Equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TorneosCSGO`.`Jugador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TorneosCSGO`.`Jugador` ;

CREATE TABLE IF NOT EXISTS `TorneosCSGO`.`Jugador` (
  `DNI` VARCHAR(9) NOT NULL,
  `Nombre_Apellidos` VARCHAR(45) NOT NULL,
  `fecha_Nacimiento` DATE NOT NULL,
  `Nacionalidad` VARCHAR(45) NOT NULL,
  `Edad` INT NOT NULL,
  `Equipo` INT NOT NULL,
  PRIMARY KEY (`DNI`),
  INDEX `fk_Jugador_Equipo1_idx` (`Equipo` ASC) VISIBLE,
  CONSTRAINT `fk_Jugador_Equipo1`
    FOREIGN KEY (`Equipo`)
    REFERENCES `TorneosCSGO`.`Equipo` (`id_Equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TorneosCSGO`.`Entrada`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TorneosCSGO`.`Entrada` ;

CREATE TABLE IF NOT EXISTS `TorneosCSGO`.`Entrada` (
  `Tipo_Entrada` INT NOT NULL,
  `Precio` INT NOT NULL,
  `Medio` ENUM('online', 'presencial') NOT NULL,
  `Stock` INT NOT NULL,
  `sesión_Entreda` INT NOT NULL,
  PRIMARY KEY (`Tipo_Entrada`),
  INDEX `fk_Entrada_Sesión1_idx` (`sesión_Entreda` ASC) VISIBLE,
  CONSTRAINT `fk_Entrada_Sesión1`
    FOREIGN KEY (`sesión_Entreda`)
    REFERENCES `TorneosCSGO`.`Sesión` (`Estadio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TorneosCSGO`.`Comprador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TorneosCSGO`.`Comprador` ;

CREATE TABLE IF NOT EXISTS `TorneosCSGO`.`Comprador` (
  `DNI` VARCHAR(9) NOT NULL,
  `fecha_Nacimiento` DATE NOT NULL,
  `CP` INT NOT NULL,
  `Municipio` VARCHAR(45) NOT NULL,
  `país_Residencia` VARCHAR(45) NOT NULL,
  `correo_Electronico` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`DNI`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TorneosCSGO`.`Pedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TorneosCSGO`.`Pedido` ;

CREATE TABLE IF NOT EXISTS `TorneosCSGO`.`Pedido` (
  `fecha_Compra` DATETIME NOT NULL,
  `Importe` INT NOT NULL,
  `estado_Transacción` VARCHAR(15) NOT NULL,
  `NºTarjeta_Débito/Crédito` INT NOT NULL,
  `Comprador_DNI` VARCHAR(9) NOT NULL,
  PRIMARY KEY (`fecha_Compra`),
  UNIQUE INDEX `NºTarjeta_Débito/Crédito_UNIQUE` (`NºTarjeta_Débito/Crédito` ASC) VISIBLE,
  INDEX `fk_Pedido_Comprador1_idx` (`Comprador_DNI` ASC) VISIBLE,
  CONSTRAINT `fk_Pedido_Comprador1`
    FOREIGN KEY (`Comprador_DNI`)
    REFERENCES `TorneosCSGO`.`Comprador` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TorneosCSGO`.`Región del Torneo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TorneosCSGO`.`Región del Torneo` ;

CREATE TABLE IF NOT EXISTS `TorneosCSGO`.`Región del Torneo` (
  `nombre_Completo_Torneo` VARCHAR(45) NOT NULL,
  `Cod_Región_Celebra` VARCHAR(4) NOT NULL,
  `fecha_Inicio` DATE NOT NULL,
  `fecha_Fin` DATE NOT NULL,
  PRIMARY KEY (`nombre_Completo_Torneo`, `Cod_Región_Celebra`),
  INDEX `fk_Torneo_has_Región_Región1_idx` (`Cod_Región_Celebra` ASC) VISIBLE,
  INDEX `fk_Torneo_has_Región_Torneo1_idx` (`nombre_Completo_Torneo` ASC) VISIBLE,
  CONSTRAINT `fk_Torneo_has_Región_Torneo1`
    FOREIGN KEY (`nombre_Completo_Torneo`)
    REFERENCES `TorneosCSGO`.`Torneo` (`nombre_Torneo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Torneo_has_Región_Región1`
    FOREIGN KEY (`Cod_Región_Celebra`)
    REFERENCES `TorneosCSGO`.`Región` (`Cod_Región`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TorneosCSGO`.`Tarifa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TorneosCSGO`.`Tarifa` ;

CREATE TABLE IF NOT EXISTS `TorneosCSGO`.`Tarifa` (
  `Tipo_Entrada` INT NOT NULL,
  `Fecha_Compra` DATETIME NOT NULL,
  `Cantidad` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Tipo_Entrada`, `Fecha_Compra`),
  INDEX `fk_Entrada_has_Pedido_Pedido1_idx` (`Fecha_Compra` ASC) VISIBLE,
  INDEX `fk_Entrada_has_Pedido_Entrada1_idx` (`Tipo_Entrada` ASC) VISIBLE,
  CONSTRAINT `fk_Entrada_has_Pedido_Entrada1`
    FOREIGN KEY (`Tipo_Entrada`)
    REFERENCES `TorneosCSGO`.`Entrada` (`Tipo_Entrada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Entrada_has_Pedido_Pedido1`
    FOREIGN KEY (`Fecha_Compra`)
    REFERENCES `TorneosCSGO`.`Pedido` (`fecha_Compra`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
