-- MySQL Script generated by MySQL Workbench
-- Tue Nov 28 11:02:12 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `
mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Región`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Región` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Región` (
  `Cod_Región` VARCHAR(4) NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Cod_Región`),
  UNIQUE INDEX `Nombre_UNIQUE` (`Nombre` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Torneo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Torneo` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Torneo` (
  `nombre_Torneo` VARCHAR(45) NOT NULL,
  `Tipo` VARCHAR(45) NOT NULL,
  `Modalidad` VARCHAR(45) NOT NULL,
  `Es_Clasificatorio` VARCHAR(45) NULL,
  PRIMARY KEY (`nombre_Torneo`),
  INDEX `fk_Torneo_Torneo1_idx` (`Es_Clasificatorio` ASC) VISIBLE,
  CONSTRAINT `fk_Torneo_Torneo1`
    FOREIGN KEY (`Es_Clasificatorio`)
    REFERENCES `mydb`.`Torneo` (`nombre_Torneo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Estadio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Estadio` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Estadio` (
  `id_Estadio` INT NOT NULL,
  `país_Ubicación` VARCHAR(45) NOT NULL,
  `ciudad_Ubicación` VARCHAR(45) NOT NULL,
  `Aforo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_Estadio`),
  UNIQUE INDEX `ciudad_Ubicación_UNIQUE` (`ciudad_Ubicación` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Sesión`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Sesión` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Sesión` (
  `fecha_Hora_Inicio` DATETIME NOT NULL,
  `fecha_Hora_Fin` DATETIME NOT NULL,
  `ronda` VARCHAR(45) NULL,
  `Torneo_nombre_Torneo` VARCHAR(45) NOT NULL,
  `Estadio_id_Estadio` INT NOT NULL,
  INDEX `fk_Sesión_Estadio1_idx` (`Estadio_id_Estadio` ASC) VISIBLE,
  PRIMARY KEY (`Estadio_id_Estadio`),
  CONSTRAINT `fk_Sesión_Torneo1`
    FOREIGN KEY (`Torneo_nombre_Torneo`)
    REFERENCES `mydb`.`Torneo` (`nombre_Torneo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sesión_Estadio1`
    FOREIGN KEY (`Estadio_id_Estadio`)
    REFERENCES `mydb`.`Estadio` (`id_Estadio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Partido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Partido` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Partido` (
  `id_Partido` INT NOT NULL,
  `hora_Inicio` DATETIME NOT NULL,
  `hora_Fin` DATETIME NOT NULL,
  `Sesión_Estadio_id_Estadio` INT NOT NULL,
  PRIMARY KEY (`id_Partido`),
  INDEX `fk_Partido_Sesión1_idx` (`Sesión_Estadio_id_Estadio` ASC) VISIBLE,
  CONSTRAINT `fk_Partido_Sesión1`
    FOREIGN KEY (`Sesión_Estadio_id_Estadio`)
    REFERENCES `mydb`.`Sesión` (`Estadio_id_Estadio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Equipo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Equipo` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Equipo` (
  `id_Equipo` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `abreviatura_Nombre` VARCHAR(4) NOT NULL,
  `año_Fundacion` YEAR(4) NULL,
  `CEO/Representante` VARCHAR(45) NULL,
  PRIMARY KEY (`id_Equipo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Jugador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Jugador` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Jugador` (
  `DNI` VARCHAR(9) NOT NULL,
  `Nombre_Apellidos` VARCHAR(45) NOT NULL,
  `fecha_Nacimiento` DATE NOT NULL,
  `Nacionalidad` VARCHAR(45) NOT NULL,
  `Edad` INT NOT NULL,
  `Equipo_id_Equipo` INT NOT NULL,
  PRIMARY KEY (`DNI`),
  INDEX `fk_Jugador_Equipo1_idx` (`Equipo_id_Equipo` ASC) VISIBLE,
  CONSTRAINT `fk_Jugador_Equipo1`
    FOREIGN KEY (`Equipo_id_Equipo`)
    REFERENCES `mydb`.`Equipo` (`id_Equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Entrada`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Entrada` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Entrada` (
  `id_Entrada` INT NOT NULL,
  `Precio` INT NOT NULL,
  `Online/Presencial` VARCHAR(10) NOT NULL,
  `Stock` INT NOT NULL,
  `Sesión_Estadio_id_Estadio` INT NOT NULL,
  PRIMARY KEY (`id_Entrada`),
  INDEX `fk_Entrada_Sesión1_idx` (`Sesión_Estadio_id_Estadio` ASC) VISIBLE,
  CONSTRAINT `fk_Entrada_Sesión1`
    FOREIGN KEY (`Sesión_Estadio_id_Estadio`)
    REFERENCES `mydb`.`Sesión` (`Estadio_id_Estadio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Comprador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Comprador` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Comprador` (
  `DNI` VARCHAR(9) NOT NULL,
  `fecha_Nacimiento` DATE NOT NULL,
  `CP` INT NOT NULL,
  `Municipio` VARCHAR(45) NOT NULL,
  `país_Residencia` VARCHAR(45) NOT NULL,
  `correo_Electronico` VARCHAR(45) NULL,
  PRIMARY KEY (`DNI`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Pedido` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Pedido` (
  `fecha_Compra` DATETIME NOT NULL,
  `Importe` INT NOT NULL,
  `estado_Transacción` VARCHAR(15) NOT NULL,
  `NºTarjeta_Débito/Crédito` INT NOT NULL,
  `Comprador_DNI` VARCHAR(9) NOT NULL,
  PRIMARY KEY (`fecha_Compra`),
  UNIQUE INDEX `NºTarjeta_Débito/Crédito_UNIQUE` (`NºTarjeta_Débito/Crédito` ASC) VISIBLE,
  INDEX `fk_Pedido_Comprador1_idx` (`Comprador_DNI` ASC) VISIBLE,
  CONSTRAINT `fk_Pedido_Comprador1`
    FOREIGN KEY (`Comprador_DNI`)
    REFERENCES `mydb`.`Comprador` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Torneo_Se_Celebra_En_Región`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Torneo_Se_Celebra_En_Región` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Torneo_Se_Celebra_En_Región` (
  `Torneo_nombre_Torneo` VARCHAR(45) NOT NULL,
  `Región_Cod_Región` VARCHAR(4) NOT NULL,
  `fecha_Inicio` DATE NOT NULL,
  `fecha_Fin` DATE NOT NULL,
  PRIMARY KEY (`Torneo_nombre_Torneo`, `Región_Cod_Región`),
  INDEX `fk_Torneo_has_Región_Región1_idx` (`Región_Cod_Región` ASC) VISIBLE,
  INDEX `fk_Torneo_has_Región_Torneo1_idx` (`Torneo_nombre_Torneo` ASC) VISIBLE,
  CONSTRAINT `fk_Torneo_has_Región_Torneo1`
    FOREIGN KEY (`Torneo_nombre_Torneo`)
    REFERENCES `mydb`.`Torneo` (`nombre_Torneo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Torneo_has_Región_Región1`
    FOREIGN KEY (`Región_Cod_Región`)
    REFERENCES `mydb`.`Región` (`Cod_Región`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Equipo_Juega_Partido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Equipo_Juega_Partido` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Equipo_Juega_Partido` (
  `Equipo_id_Equipo` INT NOT NULL,
  `Partido_id_Partido` INT NOT NULL,
  ` Resultado` VARCHAR(3) NOT NULL,
  PRIMARY KEY (`Equipo_id_Equipo`, `Partido_id_Partido`),
  INDEX `fk_Partido_has_Equipo_Equipo1_idx` (`Equipo_id_Equipo` ASC) VISIBLE,
  INDEX `fk_Partido_has_Equipo_Partido1_idx` (`Partido_id_Partido` ASC) VISIBLE,
  CONSTRAINT `fk_Partido_has_Equipo_Partido1`
    FOREIGN KEY (`Partido_id_Partido`)
    REFERENCES `mydb`.`Partido` (`id_Partido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Partido_has_Equipo_Equipo1`
    FOREIGN KEY (`Equipo_id_Equipo`)
    REFERENCES `mydb`.`Equipo` (`id_Equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`información_Pedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`información_Pedido` ;

CREATE TABLE IF NOT EXISTS `mydb`.`información_Pedido` (
  `Entrada_id_Entrada` INT NOT NULL,
  `Pedido_fecha_Compra` DATETIME NOT NULL,
  `Cantidad` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Entrada_id_Entrada`, `Pedido_fecha_Compra`),
  INDEX `fk_Entrada_has_Pedido_Pedido1_idx` (`Pedido_fecha_Compra` ASC) VISIBLE,
  INDEX `fk_Entrada_has_Pedido_Entrada1_idx` (`Entrada_id_Entrada` ASC) VISIBLE,
  CONSTRAINT `fk_Entrada_has_Pedido_Entrada1`
    FOREIGN KEY (`Entrada_id_Entrada`)
    REFERENCES `mydb`.`Entrada` (`id_Entrada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Entrada_has_Pedido_Pedido1`
    FOREIGN KEY (`Pedido_fecha_Compra`)
    REFERENCES `mydb`.`Pedido` (`fecha_Compra`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
